spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://bancocarcara.mysql.uhserver.com/bancocarcara
spring.datasource.username=usercarcara
spring.datasource.password=Wer@99441494


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

